# tdd-ecommerce

./: ReadMe.md  build.gradle  settings.gradle
infra/local/: docker-compose.yaml
infra/test/: docker-compose.yaml
src/main/java/com/example/tddecommerce/: TddEcommerceApplication.java
src/main/java/com/example/tddecommerce/api/user/: UserApi.java
src/main/java/com/example/tddecommerce/api/userpoint/: UserPointRequest.java  UserPointResponse.java  UserPointUseRequest.java
src/main/java/com/example/tddecommerce/domain/notification/: EmailService.java
src/main/java/com/example/tddecommerce/domain/payment/: PaymentRepository.java
src/main/java/com/example/tddecommerce/domain/userpoint/: IUserPointRepository.java  UserPointJpaRepository.java  UserPointRepository.java
src/main/java/com/example/tddecommerce/member/api/: UserPointController.java  UserPointRequest.java
src/main/java/com/example/tddecommerce/member/application/: UserPointService.java  UserPointValidate.java
src/main/java/com/example/tddecommerce/member/infrastructure/: MemberCoreRepository.java  MemberJpaRepository.java  (+2 more)
src/main/java/com/example/tddecommerce/notification/: EmailService.java
src/main/java/com/example/tddecommerce/order/: CreateOrderRequest.java  Customer.java  CustomerRepository.java  ICustomerRepository.java  IOrderRepository.java  IProductRepository.java  IProductStockRepository.java  Order.java  OrderItemDto.java  OrderService.java  Product.java  ProductRepository.java  ProductStock.java  ProductStockRepository.java
src/main/java/com/example/tddecommerce/payment/: ConsolePaymentGateWay.java  PaymentGateway.java  PaymentRepository.java
src/main/java/com/example/tddecommerce/userPoint/: PessimisticUserAccount.java  PessimisticUserAccountRepository.java  PessimisticUserAccountService.java  UserPoint.java  UserPointManagerRepository.java  UserPointManagerService.java  UserPointUseRequest.java
src/main/java/com/example/tddecommerce/userpoint/: IUserPointRepository.java  UserPointJpaRepository.java  UserPointRepository.java
src/main/resources/: application-local.properties  application-mysql.properties  application-test.properties  application.properties
src/test/java/com/example/tddecommerce/: DatabaseCleanUpExecutor.java  IntegrationTest.java  TddEcommerceApplicationTests.java
src/test/java/com/example/tddecommerce/integrationTest/: IntegrationMySqlConnectionTest.java
src/test/java/com/example/tddecommerce/member/: MemberFixture.java  UserPointStep.java
src/test/java/com/example/tddecommerce/order/: CreateOrderRequest.java  CreateOrderRequestFixture.java  Customer.java  OrderApiTest.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderServiceIntegrationTest.java  OrderServicePojoTest.java  OrderServiceTest.java  OrderSteps.java  OrderTest.java  Product.java  ProductStock.java
src/test/java/com/example/tddecommerce/payment/: PaymentApiTest.java  PaymentSteps.java  TestClass.java
src/test/java/com/example/tddecommerce/product/: DisCountPolicy.java  DiscountPolicyTest.java  ProductApiTest.java  ProductServiceTest.java  ProductSteps.java  ProductTest.java
src/test/java/com/example/tddecommerce/setting/: DatabaseCleanUpExecutor.java  IntegrationMySqlConnectionTest.java  IntegrationTest.java
src/test/java/com/example/tddecommerce/userPoint/: PessimisticLockingTest.java  UserPointResponse.java  UserPointServiceTest.java
(+360 files in other folders)
