# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/cdy_db
spring.datasource.username=root
spring.datasource.password=secret

# JPA/Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
