# Spring Application Name
spring.application.name=tdd-ecommerce

# JPA/Hibernate Settings
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Port
server.port=8081

spring.profiles.active=mysql
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
