# H2 Database configurations
# spring.profiles.active=local
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
# Server Port
server.port=8081
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG